{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-D3EER54R\\SQLEXPRESS;Database=TocoToco;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Token": "my top secret keymy top secret keymy top secret keymy top secret key"
  },
  "Momo": {
    "PartnerCode": "MOMO5RGX20191128",
    "ReturnUrl": "https://localhost:7102/api/payment/momo-return",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://localhost:7102/payment/api/momo-ipn",
    "AccessKey": "M8brj9K6E22vXoDB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "RequestType": "captureWallet"
  },
  "Vnpay": {
    "TmnCode": "SXVJY8ML",
    "HashSecret": "ZNJVRAUSIUOJRVDAVTTVGEYRDJYANSGT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
